[33mcommit 27c0688d9d5f44acc93f51a379efe024637e6921[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHOTFIX-ASSET[m[33m)[m
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Sun Nov 24 19:49:11 2024 +0900

    ì„ì‹œ ì €ì¥

[33mcommit c65929ab588c789c77eb824ba02f84a08d59efce[m
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Sat Nov 23 20:57:45 2024 +0900

    ìˆ˜ì • ì „ ì„¸ì´ë¸Œë³¸

[33mcommit 6dcc6c96877352c2ae9f873d28f6beeb8557d3fd[m
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Fri Nov 22 02:19:36 2024 +0900

    Map Base

[33mcommit f9dffedf69bfffd30731dacbd20300a1a76da990[m
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Thu Nov 21 13:24:53 2024 +0900

    Map Start

[33mcommit f0ddc2d27d14d777b26155148b5bedf9216cbe55[m
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Wed Nov 20 19:57:31 2024 +0900

    Entity í•˜ë“œì½”ë”© ë¡¤ë°±, UI ê°œì„ 
    
    AbstractEnemyë¡œ êµ¬í˜„í•œ ë¶€ë¶„ í•˜ë“œì½”ë”©ìœ¼ë¡œ ëŒ€ì²´
    ë°°í‹€ UI êµ¬ì¡° ì™„ì„±, BaseEffect ì¶”ê°€ ê¸°ëŠ¥ ë“± êµ¬í˜„ë§Œ.
    
    ë§µ -> ë°°í‹€ êµ¬ì¡° ìƒê°í•˜ê¸° (LoadScene Additive or Full?)

[33mcommit d42385cb7a5079f9cb37313d6db177adbbe31ab3[m
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Tue Nov 19 16:19:14 2024 +0900

    ì „íˆ¬ ë¡œì§ ì™„ì„±
    
    UIì¡°ì •ê³¼ Effect í…ŒìŠ¤íŠ¸ ë“±ì´ í•„ìš”í•©ë‹ˆë‹¤.
    
    save

[33mcommit 37a10d423686b6f652a705aa27f6f9a49e9abda5[m
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Tue Nov 19 06:40:32 2024 +0900

    PlayerTurn ì§„ì…ê¹Œì§€ ì™„ë£Œ

[33mcommit 1f136d375a498036714036343023eb9c0e358a2f[m
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Tue Nov 19 01:34:12 2024 +0900

    ì• ì…‹ ì²¨ë¶€

[33mcommit b7629acd4a83bcd5368fee60bcd62c5ea29d605d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/card-item-asset[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mcard-item-asset[m[33m)[m
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Sun Nov 17 22:38:27 2024 +0900

    Battle + Card Merged

[33mcommit b499d2918b49d26c66530f9750858b6c068d1efb[m
Merge: be5385e 0cfaa64
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Sun Nov 17 19:31:03 2024 +0900

    Merge branch 'player-enemy-battle' into card-item-asset

[33mcommit 0cfaa64a963fc8fcbde0c9a2995596b790566f97[m[33m ([m[1;31morigin/player-enemy-battle[m[33m, [m[1;32mplayer-enemy-battle[m[33m)[m
Author: uchut <wooojin0316@naver.com>
Date:   Sun Nov 17 16:53:03 2024 +0900

    .

[33mcommit d36024923637ef603de7e4582c160943b48c9626[m
Author: uchut <wooojin0316@naver.com>
Date:   Sun Nov 17 04:38:30 2024 +0900

    .

[33mcommit df8e83c2200b80e34160c6c9239cec2478079dfb[m
Author: uchut <wooojin0316@naver.com>
Date:   Sat Nov 16 03:58:45 2024 +0900

    .

[33mcommit 15b32b29fdeee520854eecac1b418cc11b67b990[m
Author: uchut <wooojin0316@naver.com>
Date:   Thu Nov 14 14:46:11 2024 +0900

    .

[33mcommit be5385ebcf6eea6795a792c6a5add8ed5b218c2b[m
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Thu Nov 14 03:21:16 2024 +0900

    All objects created

[33mcommit 2e9864ca3ead033d71377c05a0dd3053c32967a0[m
Merge: cabb4c9 3e16b97
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Wed Nov 13 17:20:47 2024 +0900

    Merge pull request #2 from delphinium04/main-UI
    
    Main screen UI

[33mcommit 3e16b97a86c062bb64e638b16639580385a018e5[m[33m ([m[1;31morigin/main-UI[m[33m)[m
Author: JeongmuLee <wjdanschool@gmail.com>
Date:   Tue Nov 12 20:04:20 2024 +0900

    Main screen UI
    
    Add main screen UI

[33mcommit cabb4c9f27e94db08601e0458e175a43a8b1e9a6[m
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Mon Nov 11 22:33:36 2024 +0900

    Item(Accessory, Company) created
    
    Update ItemManager.cs, BaseItem.cs

[33mcommit e8792e430fe90a20860384a51715a3e1e5704980[m
Author: uchut <wooojin0316@naver.com>
Date:   Mon Nov 11 03:28:39 2024 +0900

    .

[33mcommit 075208c74dbb594a7ae68d12627732b8bf21bc3c[m
Merge: 192b533 5765d75
Author: uchut <wooojin0316@naver.com>
Date:   Mon Nov 11 03:28:05 2024 +0900

    .

[33mcommit 192b533c76b3a42fbf9cc04a040a646746d821af[m
Author: uchut <wooojin0316@naver.com>
Date:   Sun Nov 10 21:26:58 2024 +0900

    .

[33mcommit 5765d7546c6deecffb87cf1e4ad9468d3f91a562[m
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Fri Nov 8 18:08:32 2024 +0900

    card + effect Test
    
    Effect Prototype End
    
    BaseEffect ë° EffectManager ì‘ì—…
    
    BaseEffect ë©”ì†Œë“œ êµ¬ì¡° ë³€ê²½ ë° EffectManager í•¨ìˆ˜ êµ¬ì²´í™”
    
    Prototype End

[33mcommit fb1d8aebab62afda925c23bebc5457480040e64d[m
Merge: 7c7dbed 8e9e586
Author: uchut <wooojin0316@naver.com>
Date:   Sun Nov 10 15:29:21 2024 +0900

    Merge branch 'main' into player-enemy-battle

[33mcommit 8e9e586c042216a6fe733ed0fbf279f250d68b4f[m
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Fri Nov 8 18:08:32 2024 +0900

    Effect Prototype End

[33mcommit 739c77f43726345e2c226a1690b253b3640f1cce[m
Merge: 04126a8 d0a2f94
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Fri Nov 8 18:02:45 2024 +0900

    Merge branch 'main' into buff-system

[33mcommit 04126a8b110d45ee81c0fef375afe9472fda7a33[m
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Fri Nov 8 17:32:23 2024 +0900

    Effect System Prototype

[33mcommit d0a2f9418f27391d9d9a68964c13a40c3df9747a[m
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Fri Nov 8 16:49:54 2024 +0900

    Bug Fix CardManager.cs
    
    í˜•ì‹ ë³€ê²½ ë° í•¨ìˆ˜ ê¸´ê¸‰ ìˆ˜ì •

[33mcommit fb051006b456c76a9d8b64984ae0cbf739563060[m
Merge: 15a9e5d 8d97e73
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Fri Nov 8 02:16:46 2024 +0900

    Merge branch 'main' into buff-system

[33mcommit 8d97e737bd462e7ac35b86859e25f62391afb412[m
Merge: b562129 346fe69
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Fri Nov 8 02:12:25 2024 +0900

    Merge pull request #1 from delphinium04/card-system
    
    Card system Prototype

[33mcommit 15a9e5d462d9b8af3631eeeb4c707dc00af64b73[m
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Fri Nov 8 02:12:03 2024 +0900

    Branch Init

[33mcommit 346fe698e11fdd1482fa0fa914cecf638f783e3f[m
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Fri Nov 8 02:11:10 2024 +0900

    Card Renamed

[33mcommit 7c7dbed8553e409a1e7f77edd9ed6075068942fb[m
Author: uchut <wooojin0316@naver.com>
Date:   Wed Nov 6 17:45:39 2024 +0900

    general direction

[33mcommit 44d02df61885976b16e7440a599f60546d71dbb8[m
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Wed Nov 6 02:40:59 2024 +0900

    Card Structure Prototype
    
    ì¹´ë“œ êµ¬ì¡° 1ì°¨ ì™„ì„±

[33mcommit 323b2f24cde256918132476b857ee23a730b5103[m
Author: uchut <wooojin0316@naver.com>
Date:   Tue Nov 5 19:05:19 2024 +0900

    Need to plan in detail

[33mcommit 9ef1f55f9bef36091212548dddabb9f02892bf59[m
Author: uchut <wooojin0316@naver.com>
Date:   Tue Nov 5 02:05:42 2024 +0900

    .

[33mcommit b562129e3d1c8c0558e3df9c00e0679797d19e4e[m
Author: ì´ìœ ì°¬ <delphinium04@outlook.com>
Date:   Fri Nov 1 16:03:55 2024 +0900

    Empty project
    
    2022.3.47f1
